<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</ScrollView>