<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/book_item_margin">
  <ImageView
      android:id="@+id/book_icon"
      android:layout_width="@dimen/book_cover_width"
      android:layout_height="@dimen/book_cover_height"
      android:layout_alignParentTop="true"
      android:src="@drawable/close_book"/>
  <TextView
      android:id="@+id/book_name"
      style="@style/Text.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/book_icon"
      android:text="book name"/>
  <TextView
      style="@style/Text.Subtitle"
      android:id="@+id/book_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/book_name"
      android:text="detail"/>
</RelativeLayout>