<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/book_item_height"
    android:layout_marginStart="@dimen/book_item_margin"
    android:layout_marginEnd="@dimen/book_item_margin">
  <TextView
      android:gravity="center_vertical"
      android:id="@+id/book_name"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="book name"/>
</RelativeLayout>